# scala-maven-template

./: pom.xml
src/main/java/org/scalafans/: Java.java
src/main/resources/: application.properties
src/main/resources/main/: application.conf
src/main/scala/: Main.scala
src/main/scala/main/: Main.scala  implicits.scala
src/test/scala/: TestSpec.scala
